WpfApp3/WpfApp3/Views/FriendInfoView.xaml

<UserControl x:Class="WpfApp3.Views.FriendInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"></Grid>
        
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding FriendInfoList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  
                                     Height="40" Width="40"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSrc}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2,0,0" 
                                       Text="{Binding FriendName}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,2" 
                                       Text="{Binding FriendStatusMsg}" 
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
