WpfApp3/WpfApp3/Views/SignUpView.xaml

<UserControl x:Class="WpfApp3.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d" Height="800" Width="1200">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="30" Margin="0 30 0 0">
            한공타자연습
            </TextBlock>

            <TextBox x:Name="xUserName" Grid.Row="1" Padding="10"
            FontSize="16" Foreground="#ff424242"
            TextAlignment="Left"
            VerticalContentAlignment="Center" HorizontalAlignment="Center"
            HorizontalContentAlignment="Left" Width="400" Height="60"
            TextChanged="xUserName_TextChanged"/>

            <TextBox x:Name="xUserId" Grid.Row="2" Padding="10"
            FontSize="16" Foreground="#ff424242"
            TextAlignment="Left"
            VerticalContentAlignment="Center" HorizontalAlignment="Center"
            HorizontalContentAlignment="Left" Width="400" Height="60"
            TextChanged="xUserId_TextChanged"/>

            <PasswordBox x:Name="xUserPwd" Grid.Row="3" Padding="10"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            HorizontalAlignment="Center" PasswordChar="*" Width="400" Height="60" 
            PasswordChanged="xUserPwdChk_PasswordChanged"/>

            <PasswordBox x:Name="xUserPwdChk" Grid.Row="4" Padding="10"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            HorizontalAlignment="Center" PasswordChar="*" Width="400" Height="60" 
            PasswordChanged="xUserPwdChk_PasswordChanged_1"/>

            <Button Grid.Row="5" 
            Content="회원가입" Width="400" Height="60" Cursor="Hand"
            Foreground="White" Background="#378CE7" Click="Button_Click"/>
        </Grid>-->
    </Grid>
    </UserControl>
