WpfApp3/WpfApp3/Window/ComplaintApply.xaml

<Window x:Class="WpfApp3.Window.ComplaintApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Window"
        mc:Ignorable="d"
        Title="ComplaintApply" Height="450" Width="600">
    <Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="민원 페이지" HorizontalAlignment="Left" 
                        FontSize="55" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>

        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="민원 페이지" HorizontalAlignment="Left" Grid.Row="0"
                        FontSize="55" VerticalAlignment="Center" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="민원 내용 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="ContentTextBox" Width="300" Height="35" FontSize="15" Text="{Binding xContentTextBox}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBlock Text="민원 지역 :" Width="100" FontSize="15" VerticalAlignment="Center" />
            <TextBox x:Name="RegionTextBox" Width="300" Height="35" FontSize="15" Text="{Binding xRegionTextBox}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <TextBlock Text="민원 날짜 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="DatePicker" Width="300" Height="35" FontSize="15" Text="{Binding xDatePicker}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <TextBlock Text="민원 상태 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Width="300" Height="35" FontSize="15">
                <ComboBoxItem Content="처리중"/>
                <ComboBoxItem Content="대기중"/>
                <ComboBoxItem Content="완료"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
            <TextBlock Text="처리 일자 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="FinalDateBox" Width="300" Height="35" FontSize="15" Text="{Binding xFinalDateBox}"/>
        </StackPanel>
        
        <Button Content="저장" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="10" Width="100" Height="30" Grid.Row="6" Command="{Binding ComplaintsSaveBtn}"/>

    </Grid>
</Window>
