WpfApp3/WpfApp3/Window/ComplaintApply.xaml

<Window x:Class="WpfApp3.Window.ComplaintApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Window"
        mc:Ignorable="d"
        Title="ComplaintApply" Height="450" Width="800">

    <Grid>
        <Grid x:Name="xUserComplaintView" >
            <!-- 민원인 권한 그리드 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="민원 페이지" HorizontalAlignment="Left" Grid.Row="0"
                        FontSize="55" VerticalAlignment="Center" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <TextBlock Text="민원 내용 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="ContentTextBox" Width="300" Height="35" FontSize="15" Text="{Binding xContentTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <TextBlock Text="민원 지역 :" Width="100" FontSize="15" VerticalAlignment="Center" />
                <TextBox x:Name="RegionTextBox" Width="300" Height="35" FontSize="15" Text="{Binding xRegionTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                <TextBlock Text="민원 날짜 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="DatePicker" Width="300" Height="35" FontSize="15"
                    IsEnabled="False"
                    Text="{Binding xDatePicker}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10" x:Name="userApplyFirst">
                <TextBlock Text="민원 상태 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
                <ComboBox x:Name="StatusComboBox" Width="300" Height="35" FontSize="15" 
                          SelectedValue="{Binding selected_cp_stateItem}"
                          SelectedItem="{Binding cp_stateItem}"
                          SelectedValuePath="Content" IsEnabled="False">
                    <ComboBoxItem Content="신청"/>
                    <ComboBoxItem Content="처리중"/>
                    <ComboBoxItem Content="완료"/>
                </ComboBox>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10" >
                <TextBlock Text="처리 일자 :" Width="100" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="FinalDateBox" Width="300" Height="35" FontSize="15" Text="{Binding xFinalDateBox}"/>
            </StackPanel>-->

            <Button Content="저장" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10" Width="100" Height="30" Grid.Row="6" Command="{Binding ComplaintsSaveBtn}"/>
        </Grid>

        <!-- ************************************ -->

        <Grid x:Name="xAdminComplaintView"  Visibility="Hidden">
            <!-- 관리자 권한 그리드 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="민원 페이지" HorizontalAlignment="Left" Grid.Row="0"
                        FontSize="55" VerticalAlignment="Center" FontWeight="Bold" />


                <Button Grid.Column="1" Content="저장하기" FontSize="35" Command="{Binding complaintUpdate}"/>
                <Button Grid.Column="2" Content="뒤로가기" FontSize="35" Command="{Binding backPageView}"/>

            </Grid>

            <DataGrid Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left" VerticalContentAlignment="Center"
                      ItemsSource="{Binding ComplaintsList}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="민원인" Binding="{Binding Path=user_name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="민원 내용" Binding="{Binding Path=cp_contents}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="민원 지역" Binding="{Binding Path=cp_region}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="민원 날짜" Binding="{Binding Path=cp_date}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="처리 일자" Binding="{Binding Path=cpl_date}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="상태" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding selected_cp_stateItem, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding cp_stateItem}"
                                          SelectedValuePath="Content">
                                    <ComboBoxItem Content="신청"/>
                                    <ComboBoxItem Content="처리중"/>
                                    <ComboBoxItem Content="완료"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- ************************************ -->
    </Grid>
</Window>