WpfApp3/WpfApp3/Window/KakaoAPI.xaml

<Window x:Class="WpfApp3.Views.KakaoAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Views"
      xmlns:view="clr-namespace:WpfApp3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="839" d:DesignWidth="1448"
      Title="KakaoAPI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBox Width="250" Height="40"/>
                <Button Width="80" Margin="10,0,0,0" Height="40" Content="검색"/>
            </StackPanel>

            <ListBox Grid.Row="1" Margin="10,0"/>

            <Button Grid.Row="2" Width="300" Height="40" Margin="10,0" HorizontalAlignment="Left" Content="뒤로가기"/>
        </Grid>


        <Grid Grid.Column="1">
            <WebBrowser Margin="10" Source="https://dbajk.github.io/c_API_kakao/"/>
        </Grid>
    </Grid>

    <!--<Grid x:Name="xMainView" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="26" />
                <Button Content="검색" Background="Black" Foreground="White"
                VerticalAlignment="Top" Height="26" Width="70" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="뒤로가기" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="199" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <WebBrowser Source="https://dbajk.github.io/c_API_kakao/" x:Name="WebBrowser"/>
        </Grid>
    </Grid>-->

</Window>
