WpfApp3/WpfApp3/Window/LoginView.xaml

<Window x:Class="WpfApp3.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d" Title="LoginWindow"
        Height="800" Width="1200">
    <Grid>
        <!-- 로그인 화면 -->
        <Grid x:Name="xLoginView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,172,0,0" Grid.RowSpan="2">
                    <TextBlock HorizontalAlignment="Center" Margin="346 0 0 0" FontSize="16" FontWeight="Bold" Foreground="#FF378CE7">아이디</TextBlock>
                    <TextBox x:Name="xUserId" Margin="0 4 0 10" Padding="10"
                        FontSize="20" Foreground="#ff424242"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left" Width="400" Height="50"
                        Text="{Binding UserID}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,86,0,103" Grid.RowSpan="3">
                    <TextBlock HorizontalAlignment="Center" Margin="330 0 0 0" FontSize="16" FontWeight="Bold" Foreground="#FF378CE7">비밀번호</TextBlock>
                    <PasswordBox x:Name="xUserPwd" Grid.Row="2" Padding="10" Margin="0 4 0 10"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center" PasswordChar="*" Width="400" Height="50"
                        PasswordChanged="xUserPwd_PasswordChanged" FontSize="20"/>
                </StackPanel>

                <Grid Grid.Row="3" Margin="0,10,0,0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Width="390" />
                        <TextBlock Text="회원가입"  FontWeight="Bold"
                               HorizontalAlignment="Center" Foreground="LightBlue"
                               TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Margin="5,2,10,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" FontSize="40px" 
                        Content="LOGIN" Width="400" Height="60" Cursor="Hand" Margin="0 5 0 5"
                        Command="{Binding LoginCommand}" Foreground="White" Background="#378CE7"/>
                    <!--="Button_Click"-->

                </Grid>
                <Label Content="LOGIN" HorizontalAlignment="Left" Margin="436,68,0,0" VerticalAlignment="Top" Width="328" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Foreground="#FF378CE7" FontFamily="Arial Black"/>
            </Grid>
        </Grid>
        <!-- 로그인 화면 -->

        <!-- 회원가입 화면 -->
        <Grid x:Name="xSignUpView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Width="80" Height="35" Margin="40 0 0 0" Command="{Binding MoveLoginCommand}">
                    이전화면
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="NEW ACCOUNT" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Width="328" 
                       Height="94" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="35" 
                       Foreground="#FF378CE7" FontFamily="Arial Black"/>

                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" Margin="380 0 0 0" FontSize="16" 
                               Foreground="#FF378CE7" FontFamily="Arial Black">ID</TextBlock>
                    <TextBox x:Name="xRegUserId"  Padding="10" Margin="0 4 0 10"
                        FontSize="16" Foreground="#ff424242"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left" Width="400" Height="50" 
                             Text="{Binding RegUserId}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" Margin="300 0 0 0" FontSize="16" 
                               Foreground="#FF378CE7" FontFamily="Arial Black">PASSWORD</TextBlock>
                    <PasswordBox x:Name="xRegUserPwd" Padding="10" Margin="0 4 0 10"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center" PasswordChar="*" Width="400" Height="50"
                        PasswordChanged="xRegUserPwdChk_PasswordChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock HorizontalAlignment="Center" Margin="320 0 0 0" FontSize="16" 
                               Foreground="#FF378CE7" FontFamily="Arial Black">NUMBER</TextBlock>
                    <TextBox x:Name="xRegUserNumber" Padding="10" Margin="0 4 0 10"
                        FontSize="16" Foreground="#ff424242"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left" Width="400" Height="50"
                        Text="{Binding RegUserNumber}"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock HorizontalAlignment="Center" Margin="348 0 0 0" FontSize="16"
                               Foreground="#FF378CE7" FontFamily="Arial Black">NAME</TextBlock>
                    <TextBox x:Name="xRegUserName" Padding="10" Margin="0 4 0 10"
                        FontSize="16" Foreground="#ff424242"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left" Width="400" Height="50"
                        Text="{Binding RegUserName}"/>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <TextBlock HorizontalAlignment="Center" Margin="345 0 0 0" FontSize="16"
                                   Foreground="#FF378CE7" FontFamily="Arial Black">EMAIL</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="393"/>
                        <TextBox x:Name="xRegUserEmail" Padding="10" Margin="0 4 0 10"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                            HorizontalAlignment="Center" Width="250" Height="50" 
                                 Text="{Binding RegUserEmail}"/>
                        <Label Content="@" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                        <ComboBox Padding="10" Margin="0 4 0 10" Background="White"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                  HorizontalAlignment="Center" Width="120" Height="40" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding EmailAddList}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Label Width="400"/>
                        <RadioButton GroupName="authority" FontWeight="Bold">관리자</RadioButton>
                        <RadioButton GroupName="authority" FontWeight="Bold" Margin="10,0,0,0">민원인</RadioButton>
                        <RadioButton GroupName="authority" IsChecked="True" FontWeight="Bold" Margin="10,0,0,0">일반사용자</RadioButton>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="7" 
                    Content="회원가입" Width="400" Height="60" Cursor="Hand"
                    Foreground="White" Background="#378CE7" Command="{Binding SignUpCommand}"/>
            </Grid>
        </Grid>
        <!-- 회원가입 화면 -->
    </Grid>
</Window>
