WpfApp3/WpfApp3/Window/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d" Height="800" Width="1200">
    <Grid>
        <!-- 메인화면 -->
        <Grid x:Name="xMainView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="../Image/tino.png" Width="130" Margin="15 0 0 0"></Image>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SaveNameText}">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Background="#F0FFFF" Command="{Binding MoveTypingPrac}">
                    <StackPanel>
                        <Image Source="../Image/keyboard.png" Width="180"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0 5 0 0" FontWeight="Bold">타자연습</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="3" Grid.Row="1" Background="#F0FFFF" Command="{Binding MoveSetting}">
                    <StackPanel>
                        <Image Source="../Image/setting.png" Width="160"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0 20 0 0" FontWeight="Bold">설정</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <!-- 메인화면 -->
        
        <!-- 설정화면 -->
        <Grid x:Name="xSettingView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">

                    <Button Grid.Column="1" Width="80" Height="35" Margin="40 0 0 0" Command="{Binding MoveMainView}">
                        이전화면
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Ellipse Grid.Column="0"
                         Height="180" Width="180"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Image/123.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="xTextBlockName" Text="{Binding UserNameBlock}" Width="260" Height="30" FontSize="23" TextAlignment="Right"></TextBlock>
                            <TextBox Text="{Binding UserNameText}" Width="260" Height="30" FontSize="23" Visibility="Hidden" x:Name="xTextBoxName" TextAlignment="Right"></TextBox>
                            
                            <Button Grid.Column="1" Width="35" Height="35" Command="{Binding UserNameFixCommand}" x:Name="xButtonNameChange" 
                                    HorizontalAlignment="Left" Background="White" BorderBrush="Transparent" BorderThickness="0" Padding="0">
                                <Image Source="../Image/fix.png"/>
                            </Button>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="xUserNameChangeBtn" Visibility="Hidden">
                                <Button Width="50" Height="30" Margin="0 0 5 0" Command="{Binding ChangeNameSaveCommand}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    저장
                                </Button>
                                <Button Width="50" Height="30" Command="{Binding ChangeNameCancelCommand}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    취소
                                </Button>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Width="100" Height="35" Margin="0 0 0 0" Command="{Binding ChangePassword}">
                                비밀번호 변경
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="2" Width="80" Height="35" Margin="0 0 0 0" Command="{Binding UserRecordDelete}">
                                기록 삭제
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="3" Width="80" Height="35" Margin="0 0 0 0" Command="{Binding UserDelete}">
                                계정 삭제
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock  Background="Gray" Margin="0 0 0 0" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            정렬기준
                        </TextBlock>

                        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" GroupName="Option" IsChecked="True">이름</RadioButton>
                            <RadioButton Grid.Column="1" GroupName="Option">진행도</RadioButton>
                            <RadioButton Grid.Column="2" GroupName="Option">정확도</RadioButton>
                            <RadioButton Grid.Column="3" GroupName="Option">오타수</RadioButton>
                            <RadioButton Grid.Column="4" GroupName="Option">걸린시간</RadioButton>
                            <RadioButton Grid.Column="5" GroupName="Option">등록날짜</RadioButton>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="1" Background="Gray" Margin="0 0 20 0">
                            </TextBlock>
                            <RadioButton Grid.Column="1" GroupName="Order" IsChecked="True" HorizontalAlignment="Center">오름차순</RadioButton>
                            <RadioButton Grid.Column="2" GroupName="Order" HorizontalAlignment="Center">내림차순</RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RecordList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"></TextBlock>
                                    <TextBlock Grid.Column="1"></TextBlock>
                                    <TextBlock Grid.Column="2"></TextBlock>
                                    <TextBlock Grid.Column="3"></TextBlock>
                                    <TextBlock Grid.Column="4"></TextBlock>
                                    <TextBlock Grid.Column="5"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <!-- 설정화면 -->

        <!-- 타자연습선택화면 -->
        <Grid x:Name="xTypingList" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>

                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="../Image/tino.png" Width="130" Margin="15 0 0 0"></Image>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SaveNameText}">
                    </TextBlock>
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="#378CE7" Foreground="White" FontSize="20" Click="Button_Click">
                                단어
                            </Button>
                            <Button Grid.Column="1" Background="Gray" Foreground="White" FontSize="20" Click="Button_Click_1">
                                문장
                            </Button>
                            <Button Grid.Column="2" Background="Gray" Foreground="White" FontSize="20" Click="Button_Click_2">
                                긴글쓰기
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypingList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"></TextBlock>
                                            <TextBlock Grid.Column="1"></TextBlock>
                                            <TextBlock Grid.Column="2"></TextBlock>
                                            <TextBlock Grid.Column="3"></TextBlock>
                                            <TextBlock Grid.Column="4"></TextBlock>
                                            <TextBlock Grid.Column="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!-- 타자연습선택화면 -->
    </Grid>
</Window>
