WpfApp3/WpfApp3/Window/MemberView.xaml

<Window x:Class="WpfApp3.Window.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Window"
        mc:Ignorable="d"
        d:DesignHeight="839" d:DesignWidth="1448">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="회원 관리 페이지" HorizontalAlignment="Left" 
                        FontSize="55" VerticalAlignment="Center" FontWeight="Bold" />

                <Button Grid.Column="1" Content="뒤로가기" FontSize="40" Command="{Binding AuthorityCommand}"/>

            </Grid>

            <DataGrid Grid.Row="1" 
                      x:Name="xMemberList"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left" VerticalContentAlignment="Center"
                      ItemsSource="{Binding MemberList}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="INDEX" Binding="{Binding Path=sequence_id}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=user_name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Path=user_id}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="이메일" Binding="{Binding Path=user_email}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="전화번호" Binding="{Binding Path=user_tel}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="권한" Binding="{Binding Path=user_auth}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="가입 일자" Binding="{Binding Path=cre_date}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="상태" Binding="{Binding Path=user_info}" Width="*"/>


                    <!-- <DataGridTemplateColumn Header="상태" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding selected_user_info}" ItemsSource="{Binding user_info}">
                                    <ComboBoxItem Content="승인"/>
                                    <ComboBoxItem Content="승인요청"/>
                                    <ComboBoxItem Content="승인거절"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
