WpfApp3/WpfApp3/Window/MemberView.xaml

<Window x:Class="WpfApp3.Window.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Window"
        mc:Ignorable="d"
        d:DesignHeight="839" d:DesignWidth="1448">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="회원 관리 페이지" HorizontalAlignment="Left" 
                        FontSize="55" VerticalAlignment="Center" FontWeight="Bold" />

                <Button Grid.Column="1" Content="뒤로가기" FontSize="40" Command="{Binding AuthorityCommand}"/>

            </Grid>

            <DataGrid Grid.Row="1" x:Name="xMemberList" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="INDEX" Binding="{Binding Path=index}" Width="*"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=id}" Width="*"/>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Path=name}" Width="*"/>
                    <DataGridTextColumn Header="이메일" Binding="{Binding Path=email}" Width="*"/>
                    <DataGridTextColumn Header="전화번호" Binding="{Binding Path=phoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="권한" Binding="{Binding Path=authority}" Width="*"/>
                    <DataGridTextColumn Header="가입 일자" Binding="{Binding Path=joinDate}" Width="*"/>
                    <DataGridTextColumn Header="상태" Binding="{Binding Path=situation}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
